# Simscop.Pl

./: .gitignore  .gitmodules  README.md
docs/: raman.xmind
examples/Example.Camera/: App.xaml  App.xaml.cs  Example.Camera.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/Example.Spectrometer/: App.xaml  App.xaml.cs  Example.Spectrometer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: main.sln
src/Example.Demo.ImageExt/: App.xaml  App.xaml.cs  Example.Demo.ImageExt.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Examples.Camera/: App.xaml  App.xaml.cs  Examples.Camera.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Simscop.Pl.Core/: Simscop.Pl.Core.csproj  ValueBox.cs  WinformNative.cs
src/Simscop.Pl.Core/Converters/: EnumDescriptionConverter.cs  ThicknessConverter.cs
src/Simscop.Pl.Core/Models/: AcquireModel.cs
src/Simscop.Pl.Core/Models/Charts/: AnnotationModel.cs  AxisModel.cs  LineModel.cs  PanelModel.cs
src/Simscop.Pl.Core/Models/Charts/Constants/: GridStyle.cs  LineStyle.cs  Palette.cs  TickStyle.cs
src/Simscop.Pl.Core/Services/: ICameraService.cs  IDeviceService.cs  ILogService.cs  IMotorService.cs  IOmniDriverService.cs  ISpectrometerService.cs
src/Simscop.Pl.Hardware/: OmniManager.cs  Simscop.Pl.Hardware.csproj  Zaber.cs
src/Simscop.Pl.Hardware/Camera/: ToupTek.cs  Toupcam.cs
src/Simscop.Pl.Hardware/Spectrometer/OceanInsight/: QePro.cs
src/Simscop.Pl.Ui/: HeatmapChart.xaml  HeatmapChart.xaml.cs  LineChart.xaml  LineChart.xaml.cs  Simscop.Pl.Ui.csproj
src/Simscop.Pl.Ui/Charts/: LineModel.cs  TextAnnotationExt.cs
src/Simscop.Pl.Ui/Extensions/: ColorExtension.cs
src/Simscop.Pl.Ui/ImageEx/: ImageEx.cs  SimplePanel.cs
src/Simscop.Pl.Ui/ImageEx/ShapeEx/: ShapeBase.cs
src/Simscop.Pl.Ui/Themes/: Generic.xaml
src/Simscop.Pl.WPF/: App.xaml  App.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simscop.Pl.WPF.csproj  Splash.xaml  Splash.xaml.cs
src/Simscop.Pl.WPF/Attach/: EnumAttach.cs
src/Simscop.Pl.WPF/Converters/: BaseValueConvert.cs  BoolReverseConverter.cs  BoolVisibleConverter.cs  ColorBrushConverter.cs  EnumBoolConverter.cs  EnumVisibleConverter.cs  HalfConverter.cs
src/Simscop.Pl.WPF/Helpers/: LogicalTreeHelperExtensions.cs  WindowHelper.cs
src/Simscop.Pl.WPF/Managers/: HardwareManager.cs  MessageManager.cs  ToastManager.cs  ValueManager.cs  VmManager.cs
src/Simscop.Pl.WPF/UserControls/: AnnotationView.xaml  AnnotationView.xaml.cs  AxisView.xaml  AxisView.xaml.cs  PanelView.xaml  PanelView.xaml.cs  Vector4dView.xaml  Vector4dView.xaml.cs
src/Simscop.Pl.WPF/ViewModels/: CameraViewModel.cs  HeatmapViewModel.cs  LineChartViewModel.cs  MainViewModel.cs  MotorViewModel.cs
src/Simscop.Pl.WPF/Views/: CameraSettingView.xaml  CameraSettingView.xaml.cs  LineChartSettingView.xaml  LineChartSettingView.xaml.cs
src/Simscop.Pl.WPF/Views/MessageBox/: AcquireBox.xaml  AcquireBox.xaml.cs  SaveDataDialog.xaml  SaveDataDialog.xaml.cs
test/Fake.Hardware/: Fake.Hardware.csproj  FakeCamera.cs  FakeMortor.cs  FakeOmniDriver.cs  FakeSpectrometer.cs
test/Test.Simscop.Pl.Core/: Test.Simscop.Pl.Core.csproj
test/Test.Simscop.Pl.Hardware/: OmniManagerTests.cs  Test.Simscop.Pl.Hardware.csproj  UnitTest1.cs
test/Test.Simscop.Pl.Hardware/Spectrometer/OceanInsight/: QeProTests.cs
