<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\Fake.Hardware\Fake.Hardware.csproj" />
    <ProjectReference Include="..\Simscop.Pl.Core\Simscop.Pl.Core.csproj" />
    <ProjectReference Include="..\Simscop.Pl.Ui\Simscop.Pl.Ui.csproj" />
  </ItemGroup>

</Project>
